06:26:55.435         sip_endpoint.c  .Module "mod-pjsua-log" registered
06:26:55.435         sip_endpoint.c  .Module "mod-tsx-layer" registered
06:26:55.435         sip_endpoint.c  .Module "mod-stateful-util" registered
06:26:55.435         sip_endpoint.c  .Module "mod-ua" registered
06:26:55.435         sip_endpoint.c  .Module "mod-100rel" registered
06:26:55.435         sip_endpoint.c  .Module "mod-pjsua" registered
06:26:55.436         sip_endpoint.c  .Module "mod-invite" registered
06:26:55.438             alsa_dev.c  ..ALSA driver found 0 devices
06:26:55.438             alsa_dev.c  ..ALSA initialized
06:26:55.442                  pjlib  ..select() I/O Queue created (0x564bd5d61728)
06:26:55.442           conference.c  ..Creating conference bridge with 514 ports
06:26:55.442           Master/sound  ..Using delay buffer with WSOLA.
06:26:55.660              DTLS-SRTP  ..:AES_CM_128_HMAC_SHA1_80:AES_CM_128_HMAC_SHA1_32:AEAD_AES_256_GCM:AEAD_AES_128_GCM profile is supported
06:26:55.660         sip_endpoint.c  .Module "mod-evsub" registered
06:26:55.660         sip_endpoint.c  .Module "mod-presence" registered
06:26:55.660                evsub.c  .Event pkg "presence" registered by mod-presence
06:26:55.660         sip_endpoint.c  .Module "mod-mwi" registered
06:26:55.660                evsub.c  .Event pkg "message-summary" registered by mod-mwi
06:26:55.660         sip_endpoint.c  .Module "mod-refer" registered
06:26:55.660                evsub.c  .Event pkg "refer" registered by mod-refer
06:26:55.660         sip_endpoint.c  .Module "mod-pjsua-pres" registered
06:26:55.660         sip_endpoint.c  .Module "mod-pjsua-im" registered
06:26:55.660         sip_endpoint.c  .Module "mod-pjsua-options" registered
06:26:55.660           pjsua_core.c  .1 SIP worker threads created
06:26:55.660           pjsua_core.c  .pjsua version 2.10-dev for Linux-6.2.3.248/x86_64/glibc-2.35 initialized
06:26:55.660           pjsua_core.c  .PJSUA state changed: CREATED --> INIT
06:26:55.661           pjsua_core.c  SIP UDP socket reachable at 10.9.16.116:5070
06:26:55.661      udp0x564bd5df8ed0  SIP UDP transport started, published address is 10.9.16.116:5070
06:26:55.661             tcptp:5070  SIP TCP listener ready for incoming connections at 10.9.16.116:5070
06:26:55.661             tlstp:5071  SIP TLS listener is ready for incoming connections at 10.9.16.116:5071
06:26:55.661            pjsua_aud.c  Setting null sound device..
06:26:55.661            pjsua_aud.c  .Opening null sound device..
06:26:55.662           pjsua_core.c  PJSUA state changed: INIT --> STARTING
06:26:55.662         sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
06:26:55.662           pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
06:26:55.662            pjsua_acc.c  Adding account: id=sip:default
06:26:55.662            pjsua_acc.c  .Account sip:default added with id 0
06:26:55.662            pjsua_acc.c  Adding account: id=sip:demo_000001@35.179.77.242
06:26:55.662            pjsua_acc.c  .Account sip:demo_000001@35.179.77.242 added with id 1
06:26:55.662            pjsua_acc.c  .Acc 1: setting registration..
06:26:55.662               endpoint  ..Request msg REGISTER/cseq=20896 (tdta0x564bd5ec0f48) created.
06:26:55.662      tsx0x564bd5ec2f08  ...Transaction created for Request msg REGISTER/cseq=20897 (tdta0x564bd5ec0f48)
06:26:55.662      tsx0x564bd5ec2f08  ..Sending Request msg REGISTER/cseq=20897 (tdta0x564bd5ec0f48) in state Null
06:26:55.662          sip_resolve.c  ...Target '35.179.77.242:0' type=Unspecified resolved to '35.179.77.242:5060' type=UDP (UDP transport)
06:26:55.662           pjsua_core.c  ...TX 528 bytes Request msg REGISTER/cseq=20897 (tdta0x564bd5ec0f48) to UDP 35.179.77.242:5060:
REGISTER sip:35.179.77.242 SIP/2.0
Via: SIP/2.0/UDP 10.9.16.116:5070;rport;branch=z9hG4bKPjX8ZzrvJ8-ctHSyCACphRer.e4dozn.op
Max-Forwards: 70
From: <sip:demo_000001@35.179.77.242>;tag=k0nQqSXGqfUihgypavZ31IKsL0DRfLJe
To: <sip:demo_000001@35.179.77.242>
Call-ID: mi7QwzOJK92GPVEqjNHRQ08ZnRRdSqZT
CSeq: 20897 REGISTER
User-Agent: <voip_patrol>
Contact: <sip:demo_000001@10.9.16.116:5070>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
06:26:55.662      tsx0x564bd5ec2f08  ...State changed from Null to Calling, event=TX_MSG
06:26:55.662            pjsua_acc.c  ..Acc 1: Registration sent
06:26:55.662            pjsua_acc.c  Adding account: id=sip:demo_000001@147.75.65.193;transport=
06:26:55.662            pjsua_acc.c  .Account sip:demo_000001@147.75.65.193;transport= added with id 2
06:26:55.662           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.193
06:26:55.662      dlg0x564bd5ec6bc8  .UAC dialog created
06:26:55.662      dlg0x564bd5ec6bc8  ..Session count inc to 2 by mod-pjsua
06:26:55.662          pjsua_media.c  .Call 0: initializing media..
06:26:55.663          pjsua_media.c  ..RTP socket reachable at 10.9.16.116:4000
06:26:55.663          pjsua_media.c  ..RTCP socket reachable at 10.9.16.116:4001
06:26:55.663     srtp0x564bd5ec83b0  ..SRTP keying SDES created
06:26:55.663     srtp0x564bd5ec83b0  ..SRTP keying DTLS-SRTP created
06:26:55.663          pjsua_media.c  ..Media index 0 selected for audio call 0
06:26:55.663          pjsua_media.c  ..Call 0: media transport initialization complete: Success
06:26:55.663      dlg0x564bd5ec6bc8  ..Session count dec to 2 by mod-pjsua
06:26:55.663      dlg0x564bd5ec6bc8  .Module mod-invite added as dialog usage, data=0x564bd5ecdfb8
06:26:55.663      dlg0x564bd5ec6bc8  ..Session count inc to 4 by mod-invite
06:26:55.663      dlg0x564bd5ec6bc8  .Module mod-100rel added as dialog usage, data=0x564bd5ecfe88
06:26:55.663      dlg0x564bd5ec6bc8  .100rel module attached
06:26:55.663      inv0x564bd5ec6bc8  .UAC invite session created for dialog dlg0x564bd5ec6bc8
06:26:55.663               endpoint  .Request msg INVITE/cseq=6358 (tdta0x564bd5ed00c8) created.
06:26:55.663      inv0x564bd5ec6bc8  ..Sending Request msg INVITE/cseq=6358 (tdta0x564bd5ed00c8)
06:26:55.663      dlg0x564bd5ec6bc8  ...Sending Request msg INVITE/cseq=6358 (tdta0x564bd5ed00c8)
06:26:55.663      tsx0x564bd5ed3038  ....Transaction created for Request msg INVITE/cseq=6357 (tdta0x564bd5ed00c8)
06:26:55.663      tsx0x564bd5ed3038  ...Sending Request msg INVITE/cseq=6357 (tdta0x564bd5ed00c8) in state Null
06:26:55.663          sip_resolve.c  ....Target '10.0.0.193:0' type=Unspecified resolved to '10.0.0.193:5060' type=UDP (UDP transport)
06:26:55.663           pjsua_core.c  ....TX 1240 bytes Request msg INVITE/cseq=6357 (tdta0x564bd5ed00c8) to UDP 10.0.0.193:5060:
INVITE sip:12062091234@10.0.0.193 SIP/2.0
Via: SIP/2.0/UDP 10.9.16.116:5070;rport;branch=z9hG4bKPjlFEzDp7.cUGpEv4zbUEMxuZpmXCqU.O5
Max-Forwards: 70
From: sip:demo_000001@147.75.65.193;transport;tag=53uNUe.XRFQmO43e7vjbokPKEXLI52BN
To: sip:12062091234@10.0.0.193
Contact: <sip:demo_000001@10.9.16.116:5070;ob>
Call-ID: mLy8GSbWHPKO6LlTtYZPnU9iVo-ucP6E
CSeq: 6357 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   626

v=0
o=- 3910660015 3910660015 IN IP4 10.9.16.116
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4000 RTP/AVP 96 97 98 99 3 0 8 9 120 121 122
c=IN IP4 10.9.16.116
b=TIAS:64000
a=rtcp:4001 IN IP4 10.9.16.116
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=ssrc:1911589785 cname:36821e29744cbaac

--end msg--
06:26:55.663      tsx0x564bd5ed3038  ....State changed from Null to Calling, event=TX_MSG
06:26:55.663      dlg0x564bd5ec6bc8  .....Transaction tsx0x564bd5ed3038 state changed to Calling
06:26:56.162      tsx0x564bd5ec2f08 !Retransmit timer event
06:26:56.162      tsx0x564bd5ec2f08  .Retransmiting Request msg REGISTER/cseq=20897 (tdta0x564bd5ec0f48), count=0, restart?=1
06:26:56.162           pjsua_core.c  .TX 528 bytes Request msg REGISTER/cseq=20897 (tdta0x564bd5ec0f48) to UDP 35.179.77.242:5060:
REGISTER sip:35.179.77.242 SIP/2.0
Via: SIP/2.0/UDP 10.9.16.116:5070;rport;branch=z9hG4bKPjX8ZzrvJ8-ctHSyCACphRer.e4dozn.op
Max-Forwards: 70
From: <sip:demo_000001@35.179.77.242>;tag=k0nQqSXGqfUihgypavZ31IKsL0DRfLJe
To: <sip:demo_000001@35.179.77.242>
Call-ID: mi7QwzOJK92GPVEqjNHRQ08ZnRRdSqZT
CSeq: 20897 REGISTER
User-Agent: <voip_patrol>
Contact: <sip:demo_000001@10.9.16.116:5070>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
06:26:56.163      tsx0x564bd5ed3038  Retransmit timer event
06:26:56.163      tsx0x564bd5ed3038  .Retransmiting Request msg INVITE/cseq=6357 (tdta0x564bd5ed00c8), count=0, restart?=1
06:26:56.163           pjsua_core.c  .TX 1240 bytes Request msg INVITE/cseq=6357 (tdta0x564bd5ed00c8) to UDP 10.0.0.193:5060:
INVITE sip:12062091234@10.0.0.193 SIP/2.0
Via: SIP/2.0/UDP 10.9.16.116:5070;rport;branch=z9hG4bKPjlFEzDp7.cUGpEv4zbUEMxuZpmXCqU.O5
Max-Forwards: 70
From: sip:demo_000001@147.75.65.193;transport;tag=53uNUe.XRFQmO43e7vjbokPKEXLI52BN
To: sip:12062091234@10.0.0.193
Contact: <sip:demo_000001@10.9.16.116:5070;ob>
Call-ID: mLy8GSbWHPKO6LlTtYZPnU9iVo-ucP6E
CSeq: 6357 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   626

v=0
o=- 3910660015 3910660015 IN IP4 10.9.16.116
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4000 RTP/AVP 96 97 98 99 3 0 8 9 120 121 122
c=IN IP4 10.9.16.116
b=TIAS:64000
a=rtcp:4001 IN IP4 10.9.16.116
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=ssrc:1911589785 cname:36821e29744cbaac

--end msg--
06:26:56.662            pjsua_aud.c  Closing sound device after idle for 1 second(s)
06:26:56.662            pjsua_aud.c  .Closing null sound device..
06:26:57.162      tsx0x564bd5ec2f08  Retransmit timer event
06:26:57.162      tsx0x564bd5ec2f08  .Retransmiting Request msg REGISTER/cseq=20897 (tdta0x564bd5ec0f48), count=1, restart?=1
06:26:57.162           pjsua_core.c  .TX 528 bytes Request msg REGISTER/cseq=20897 (tdta0x564bd5ec0f48) to UDP 35.179.77.242:5060:
REGISTER sip:35.179.77.242 SIP/2.0
Via: SIP/2.0/UDP 10.9.16.116:5070;rport;branch=z9hG4bKPjX8ZzrvJ8-ctHSyCACphRer.e4dozn.op
Max-Forwards: 70
From: <sip:demo_000001@35.179.77.242>;tag=k0nQqSXGqfUihgypavZ31IKsL0DRfLJe
To: <sip:demo_000001@35.179.77.242>
Call-ID: mi7QwzOJK92GPVEqjNHRQ08ZnRRdSqZT
CSeq: 20897 REGISTER
User-Agent: <voip_patrol>
Contact: <sip:demo_000001@10.9.16.116:5070>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
06:26:57.163      tsx0x564bd5ed3038  Retransmit timer event
06:26:57.163      tsx0x564bd5ed3038  .Retransmiting Request msg INVITE/cseq=6357 (tdta0x564bd5ed00c8), count=1, restart?=1
06:26:57.163           pjsua_core.c  .TX 1240 bytes Request msg INVITE/cseq=6357 (tdta0x564bd5ed00c8) to UDP 10.0.0.193:5060:
INVITE sip:12062091234@10.0.0.193 SIP/2.0
Via: SIP/2.0/UDP 10.9.16.116:5070;rport;branch=z9hG4bKPjlFEzDp7.cUGpEv4zbUEMxuZpmXCqU.O5
Max-Forwards: 70
From: sip:demo_000001@147.75.65.193;transport;tag=53uNUe.XRFQmO43e7vjbokPKEXLI52BN
To: sip:12062091234@10.0.0.193
Contact: <sip:demo_000001@10.9.16.116:5070;ob>
Call-ID: mLy8GSbWHPKO6LlTtYZPnU9iVo-ucP6E
CSeq: 6357 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE