15:01:17.847         sip_endpoint.c  .Module "mod-pjsua-log" registered
15:01:17.847         sip_endpoint.c  .Module "mod-tsx-layer" registered
15:01:17.847         sip_endpoint.c  .Module "mod-stateful-util" registered
15:01:17.847         sip_endpoint.c  .Module "mod-ua" registered
15:01:17.847         sip_endpoint.c  .Module "mod-100rel" registered
15:01:17.847         sip_endpoint.c  .Module "mod-pjsua" registered
15:01:17.847         sip_endpoint.c  .Module "mod-invite" registered
15:01:17.950        coreaudio_dev.c  ..core audio detected 5 devices
15:01:17.951        coreaudio_dev.c  .. dev_id 76: MacBook Pro Microphone  (in=1, out=0) 44100Hz
15:01:17.951        coreaudio_dev.c  .. dev_id 69: MacBook Pro Speakers  (in=0, out=2) 44100Hz
15:01:17.951        coreaudio_dev.c  .. dev_id 98: T2721F  (in=0, out=2) 48000Hz
15:01:17.953        coreaudio_dev.c  .. dev_id 81: Microsoft Teams Audio  (in=2, out=2) 48000Hz
15:01:17.955        coreaudio_dev.c  .. dev_id 91: ZoomAudioDevice  (in=2, out=2) 48000Hz
15:01:17.955        coreaudio_dev.c  ..core audio initialized
15:01:17.960                  pjlib  ..select() I/O Queue created (0x113019228)
15:01:17.960           conference.c  ..Creating conference bridge with 514 ports
15:01:17.960           Master/sound  ..Using delay buffer with WSOLA.
15:01:17.961         sip_endpoint.c  .Module "mod-evsub" registered
15:01:17.961         sip_endpoint.c  .Module "mod-presence" registered
15:01:17.961                evsub.c  .Event pkg "presence" registered by mod-presence
15:01:17.961         sip_endpoint.c  .Module "mod-mwi" registered
15:01:17.961                evsub.c  .Event pkg "message-summary" registered by mod-mwi
15:01:17.961         sip_endpoint.c  .Module "mod-refer" registered
15:01:17.961                evsub.c  .Event pkg "refer" registered by mod-refer
15:01:17.961         sip_endpoint.c  .Module "mod-pjsua-pres" registered
15:01:17.961         sip_endpoint.c  .Module "mod-pjsua-im" registered
15:01:17.961         sip_endpoint.c  .Module "mod-pjsua-options" registered
15:01:17.961           pjsua_core.c  .1 SIP worker threads created
15:01:17.961           pjsua_core.c  .pjsua version 2.10-dev for Darwin-22.1/arm64 initialized
15:01:17.961           pjsua_core.c  .PJSUA state changed: CREATED --> INIT
15:01:17.961           pjsua_core.c  SIP UDP socket reachable at 10.41.88.7:5070
15:01:17.961         udp0x111fb8b40  SIP UDP transport started, published address is 10.41.88.7:5070
15:01:17.961             tcptp:5070  SIP TCP listener ready for incoming connections at 10.41.88.7:5070
15:01:17.961             tlstp:5071  SIP TLS listener is ready for incoming connections at 10.41.88.7:5071
15:01:17.961            pjsua_aud.c  Setting null sound device..
15:01:17.961            pjsua_aud.c  .Opening null sound device..
15:01:17.961           pjsua_core.c  PJSUA state changed: INIT --> STARTING
15:01:17.961         sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
15:01:17.961           pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
15:01:17.961            pjsua_acc.c  Adding account: id=sip:default
15:01:17.961            pjsua_acc.c  .Account sip:default added with id 0
15:01:17.962            pjsua_acc.c  Adding account: id=sip:username@10.0.0.193
15:01:17.962            pjsua_acc.c  .Account sip:username@10.0.0.193 added with id 1
15:01:17.962            pjsua_acc.c  .Acc 1: setting registration..
15:01:17.962               endpoint  ..Request msg REGISTER/cseq=15748 (tdta0x113030ca8) created.
15:01:17.962         tsx0x113032ca8  ...Transaction created for Request msg REGISTER/cseq=15749 (tdta0x113030ca8)
15:01:17.962         tsx0x113032ca8  ..Sending Request msg REGISTER/cseq=15749 (tdta0x113030ca8) in state Null
15:01:17.962          sip_resolve.c  ...Target '10.0.0.193:0' type=Unspecified resolved to '10.0.0.193:5060' type=UDP (UDP transport)
15:01:17.962           pjsua_core.c  ...TX 508 bytes Request msg REGISTER/cseq=15749 (tdta0x113030ca8) to UDP 10.0.0.193:5060:
REGISTER sip:10.0.0.193 SIP/2.0
Via: SIP/2.0/UDP 10.41.88.7:5070;rport;branch=z9hG4bKPjgkjT0s0AhpbmU5ZKlIQ30dU3nsdBT1aF
Max-Forwards: 70
From: <sip:username@10.0.0.193>;tag=oLklNgNx2pSz.4zYtG5S199hcW-X-p44
To: <sip:username@10.0.0.193>
Call-ID: Cge0V64edk-gR2xIoiLk-10tTCVik5ZS
CSeq: 15749 REGISTER
User-Agent: <voip_patrol>
Contact: <sip:username@10.41.88.7:5070>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
15:01:17.962         tsx0x113032ca8  ...State changed from Null to Calling, event=TX_MSG
15:01:17.962            pjsua_acc.c  ..Acc 1: Registration sent
15:01:17.962            pjsua_acc.c  Adding account: id=sip:username@147.75.65.193;transport=
15:01:17.962            pjsua_acc.c  .Account sip:username@147.75.65.193;transport= added with id 2
15:01:17.962           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.193
15:01:17.962         dlg0x11302c0a8  .UAC dialog created
15:01:17.962         dlg0x11302c0a8  ..Session count inc to 2 by mod-pjsua
15:01:17.962          pjsua_media.c  .Call 0: initializing media..
15:01:17.962          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4000
15:01:17.962          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4001
15:01:17.962        srtp0x11302c800  ..SRTP keying SDES created
15:01:17.962          pjsua_media.c  ..Media index 0 selected for audio call 0
15:01:17.962          pjsua_media.c  ..Call 0: media transport initialization complete: Success
15:01:17.962         dlg0x11302c0a8  ..Session count dec to 2 by mod-pjsua
15:01:17.962         dlg0x11302c0a8  .Module mod-invite added as dialog usage, data=0x113037228
15:01:17.962         dlg0x11302c0a8  ..Session count inc to 4 by mod-invite
15:01:17.962         dlg0x11302c0a8  .Module mod-100rel added as dialog usage, data=0x111fc1428
15:01:17.962         dlg0x11302c0a8  .100rel module attached
15:01:17.962         inv0x11302c0a8  .UAC invite session created for dialog dlg0x11302c0a8
15:01:17.962               endpoint  .Request msg INVITE/cseq=24847 (tdta0x11303cea8) created.
15:01:17.962         inv0x11302c0a8  ..Sending Request msg INVITE/cseq=24847 (tdta0x11303cea8)
15:01:17.962         dlg0x11302c0a8  ...Sending Request msg INVITE/cseq=24847 (tdta0x11303cea8)
15:01:17.962         tsx0x11303fea8  ....Transaction created for Request msg INVITE/cseq=24846 (tdta0x11303cea8)
15:01:17.962         tsx0x11303fea8  ...Sending Request msg INVITE/cseq=24846 (tdta0x11303cea8) in state Null
15:01:17.962          sip_resolve.c  ....Target '10.0.0.193:0' type=Unspecified resolved to '10.0.0.193:5060' type=UDP (UDP transport)
15:01:17.962               endpoint  ....Request msg INVITE/cseq=24846 (tdta0x11303cea8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.962        tcpc0x113042628  ....TCP client transport created
15:01:17.962        tcpc0x113042628  ....TCP transport 10.41.88.7:52953 is connecting to 10.0.0.193:5060...
15:01:17.962           pjsua_core.c  ....TX 1351 bytes Request msg INVITE/cseq=24846 (tdta0x11303cea8) to TCP 10.0.0.193:5060:
INVITE sip:12062091234@10.0.0.193 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52953;rport;branch=z9hG4bKPjWo-Ow3MQzx85bcW.LPS2Xfy7WmowOnMm;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=56xh4KoydirWKqDKpe80ekYK4EfVWiBw
To: sip:12062091234@10.0.0.193
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: Q7PX1KXe1GghGRsGNwK9UCXcoHU8LexC
CSeq: 24846 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   737

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4000 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4001 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:20256420 cname:4b8e3ce1673efe87

--end msg--
15:01:17.962         tsx0x11303fea8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.962         dlg0x11302c0a8  .....Transaction tsx0x11303fea8 state changed to Calling
15:01:17.962           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.193
15:01:17.962         dlg0x1130376a8  .UAC dialog created
15:01:17.962         dlg0x1130376a8  ..Session count inc to 2 by mod-pjsua
15:01:17.962          pjsua_media.c  .Call 1: initializing media..
15:01:17.962          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4002
15:01:17.962          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4003
15:01:17.962        srtp0x113037e00  ..SRTP keying SDES created
15:01:17.962          pjsua_media.c  ..Media index 0 selected for audio call 1
15:01:17.962          pjsua_media.c  ..Call 1: media transport initialization complete: Success
15:01:17.962         dlg0x1130376a8  ..Session count dec to 2 by mod-pjsua
15:01:17.962         dlg0x1130376a8  .Module mod-invite added as dialog usage, data=0x113045228
15:01:17.962         dlg0x1130376a8  ..Session count inc to 4 by mod-invite
15:01:17.962         dlg0x1130376a8  .Module mod-100rel added as dialog usage, data=0x111fc42bc
15:01:17.962         dlg0x1130376a8  .100rel module attached
15:01:17.962         inv0x1130376a8  .UAC invite session created for dialog dlg0x1130376a8
15:01:17.962               endpoint  .Request msg INVITE/cseq=24311 (tdta0x11304b0a8) created.
15:01:17.962         inv0x1130376a8  ..Sending Request msg INVITE/cseq=24311 (tdta0x11304b0a8)
15:01:17.962         dlg0x1130376a8  ...Sending Request msg INVITE/cseq=24311 (tdta0x11304b0a8)
15:01:17.962         tsx0x11304e0a8  ....Transaction created for Request msg INVITE/cseq=24310 (tdta0x11304b0a8)
15:01:17.962         tsx0x11304e0a8  ...Sending Request msg INVITE/cseq=24310 (tdta0x11304b0a8) in state Null
15:01:17.962          sip_resolve.c  ....Target '10.0.0.193:0' type=Unspecified resolved to '10.0.0.193:5060' type=UDP (UDP transport)
15:01:17.962               endpoint  ....Request msg INVITE/cseq=24310 (tdta0x11304b0a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.962           pjsua_core.c  ....TX 1353 bytes Request msg INVITE/cseq=24310 (tdta0x11304b0a8) to TCP 10.0.0.193:5060:
INVITE sip:12062091234@10.0.0.193 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52953;rport;branch=z9hG4bKPjiGbivBAJo0XneSOVVgcHm9nPIwWJsE68;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=d5C.IkPEoZhRL20lTfK1Qi1H27LVMnTd
To: sip:12062091234@10.0.0.193
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: xgZkR32iflehH1gPLmZvNUrHL36HDr2f
CSeq: 24310 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   739

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4002 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4003 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:1278779796 cname:164f743d3a585c3c

--end msg--
15:01:17.962         tsx0x11304e0a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.962         dlg0x1130376a8  .....Transaction tsx0x11304e0a8 state changed to Calling
15:01:17.963           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.194
15:01:17.963         dlg0x1130464a8  .UAC dialog created
15:01:17.963         dlg0x1130464a8  ..Session count inc to 2 by mod-pjsua
15:01:17.963          pjsua_media.c  .Call 2: initializing media..
15:01:17.963          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4004
15:01:17.963          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4005
15:01:17.963        srtp0x113046c00  ..SRTP keying SDES created
15:01:17.963          pjsua_media.c  ..Media index 0 selected for audio call 2
15:01:17.963          pjsua_media.c  ..Call 2: media transport initialization complete: Success
15:01:17.963         dlg0x1130464a8  ..Session count dec to 2 by mod-pjsua
15:01:17.963         dlg0x1130464a8  .Module mod-invite added as dialog usage, data=0x113047a28
15:01:17.963         dlg0x1130464a8  ..Session count inc to 4 by mod-invite
15:01:17.963         dlg0x1130464a8  .Module mod-100rel added as dialog usage, data=0x111fc69dc
15:01:17.963         dlg0x1130464a8  .100rel module attached
15:01:17.963         inv0x1130464a8  .UAC invite session created for dialog dlg0x1130464a8
15:01:17.963               endpoint  .Request msg INVITE/cseq=19743 (tdta0x1130574a8) created.
15:01:17.963         inv0x1130464a8  ..Sending Request msg INVITE/cseq=19743 (tdta0x1130574a8)
15:01:17.963         dlg0x1130464a8  ...Sending Request msg INVITE/cseq=19743 (tdta0x1130574a8)
15:01:17.963         tsx0x11305a4a8  ....Transaction created for Request msg INVITE/cseq=19742 (tdta0x1130574a8)
15:01:17.963         tsx0x11305a4a8  ...Sending Request msg INVITE/cseq=19742 (tdta0x1130574a8) in state Null
15:01:17.963          sip_resolve.c  ....Target '10.0.0.194:0' type=Unspecified resolved to '10.0.0.194:5060' type=UDP (UDP transport)
15:01:17.963               endpoint  ....Request msg INVITE/cseq=19742 (tdta0x1130574a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.963        tcpc0x11305cc28  ....TCP client transport created
15:01:17.963        tcpc0x11305cc28  ....TCP transport 10.41.88.7:52954 is connecting to 10.0.0.194:5060...
15:01:17.963           pjsua_core.c  ....TX 1353 bytes Request msg INVITE/cseq=19742 (tdta0x1130574a8) to TCP 10.0.0.194:5060:
INVITE sip:12062091234@10.0.0.194 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52954;rport;branch=z9hG4bKPjeQEztUfr1KLg2HIrRoLWMtcoRY.ckHg3;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=8IqSzl6VG8-xS5EV2.iJdK.XcsFE0REO
To: sip:12062091234@10.0.0.194
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: .yyRreL4NZdGrvI6gV25rXp5HWjnVtSu
CSeq: 19742 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   739

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4004 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4005 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:1892062035 cname:5eed70de368d2f82

--end msg--
15:01:17.963         tsx0x11305a4a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.963         dlg0x1130464a8  .....Transaction tsx0x11305a4a8 state changed to Calling
15:01:17.963           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.194
15:01:17.963         dlg0x122831ca8  .UAC dialog created
15:01:17.963         dlg0x122831ca8  ..Session count inc to 2 by mod-pjsua
15:01:17.963          pjsua_media.c  .Call 3: initializing media..
15:01:17.963          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4006
15:01:17.963          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4007
15:01:17.963        srtp0x122827c00  ..SRTP keying SDES created
15:01:17.963          pjsua_media.c  ..Media index 0 selected for audio call 3
15:01:17.963          pjsua_media.c  ..Call 3: media transport initialization complete: Success
15:01:17.963         dlg0x122831ca8  ..Session count dec to 2 by mod-pjsua
15:01:17.963         dlg0x122831ca8  .Module mod-invite added as dialog usage, data=0x122838428
15:01:17.963         dlg0x122831ca8  ..Session count inc to 4 by mod-invite
15:01:17.963         dlg0x122831ca8  .Module mod-100rel added as dialog usage, data=0x111e1900c
15:01:17.963         dlg0x122831ca8  .100rel module attached
15:01:17.963         inv0x122831ca8  .UAC invite session created for dialog dlg0x122831ca8
15:01:17.963               endpoint  .Request msg INVITE/cseq=11616 (tdta0x122839ca8) created.
15:01:17.963         inv0x122831ca8  ..Sending Request msg INVITE/cseq=11616 (tdta0x122839ca8)
15:01:17.963         dlg0x122831ca8  ...Sending Request msg INVITE/cseq=11616 (tdta0x122839ca8)
15:01:17.963         tsx0x12283cca8  ....Transaction created for Request msg INVITE/cseq=11615 (tdta0x122839ca8)
15:01:17.963         tsx0x12283cca8  ...Sending Request msg INVITE/cseq=11615 (tdta0x122839ca8) in state Null
15:01:17.963          sip_resolve.c  ....Target '10.0.0.194:0' type=Unspecified resolved to '10.0.0.194:5060' type=UDP (UDP transport)
15:01:17.963               endpoint  ....Request msg INVITE/cseq=11615 (tdta0x122839ca8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.963           pjsua_core.c  ....TX 1353 bytes Request msg INVITE/cseq=11615 (tdta0x122839ca8) to TCP 10.0.0.194:5060:
INVITE sip:12062091234@10.0.0.194 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52954;rport;branch=z9hG4bKPjb94eEoYAZdfb-IKJVUugq8Zf95-gP7B.;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=haoR4X-WojKTYSDTZs1n2MoqlchxHDxJ
To: sip:12062091234@10.0.0.194
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: tGTPuCWiNUGpEfdVSOgusMWKyeoiEbvq
CSeq: 11615 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   739

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4006 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4007 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:1085205479 cname:047051a169ff234d

--end msg--
15:01:17.963         tsx0x12283cca8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.963         dlg0x122831ca8  .....Transaction tsx0x12283cca8 state changed to Calling
15:01:17.963           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.195
15:01:17.963         dlg0x1228342a8  .UAC dialog created
15:01:17.963         dlg0x1228342a8  ..Session count inc to 2 by mod-pjsua
15:01:17.963          pjsua_media.c  .Call 4: initializing media..
15:01:17.963          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4008
15:01:17.963          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4009
15:01:17.963        srtp0x122834a00  ..SRTP keying SDES created
15:01:17.963          pjsua_media.c  ..Media index 0 selected for audio call 4
15:01:17.963          pjsua_media.c  ..Call 4: media transport initialization complete: Success
15:01:17.963         dlg0x1228342a8  ..Session count dec to 2 by mod-pjsua
15:01:17.963         dlg0x1228342a8  .Module mod-invite added as dialog usage, data=0x122840828
15:01:17.963         dlg0x1228342a8  ..Session count inc to 4 by mod-invite
15:01:17.963         dlg0x1228342a8  .Module mod-100rel added as dialog usage, data=0x111e1b89c
15:01:17.963         dlg0x1228342a8  .100rel module attached
15:01:17.963         inv0x1228342a8  .UAC invite session created for dialog dlg0x1228342a8
15:01:17.963               endpoint  .Request msg INVITE/cseq=11017 (tdta0x1228466a8) created.
15:01:17.963         inv0x1228342a8  ..Sending Request msg INVITE/cseq=11017 (tdta0x1228466a8)
15:01:17.963         dlg0x1228342a8  ...Sending Request msg INVITE/cseq=11017 (tdta0x1228466a8)
15:01:17.963         tsx0x1228496a8  ....Transaction created for Request msg INVITE/cseq=11016 (tdta0x1228466a8)
15:01:17.963         tsx0x1228496a8  ...Sending Request msg INVITE/cseq=11016 (tdta0x1228466a8) in state Null
15:01:17.963          sip_resolve.c  ....Target '10.0.0.195:0' type=Unspecified resolved to '10.0.0.195:5060' type=UDP (UDP transport)
15:01:17.963               endpoint  ....Request msg INVITE/cseq=11016 (tdta0x1228466a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.963        tcpc0x12284be28  ....TCP client transport created
15:01:17.963        tcpc0x12284be28  ....TCP transport 10.41.88.7:52955 is connecting to 10.0.0.195:5060...
15:01:17.963           pjsua_core.c  ....TX 1352 bytes Request msg INVITE/cseq=11016 (tdta0x1228466a8) to TCP 10.0.0.195:5060:
INVITE sip:12062091234@10.0.0.195 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52955;rport;branch=z9hG4bKPjBP64lAYfVBfAmhrra1kZKqvsQiUUMAS0;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=2zmuOQKfgxUiKs5JtcDMlLF5jpFxqBlE
To: sip:12062091234@10.0.0.195
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: WeS-pmCesGzKjOMo9DLrF79CAY3Wi9v2
CSeq: 11016 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   738

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4008 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4009 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:811712425 cname:3a3f32a30b158935

--end msg--
15:01:17.963         tsx0x1228496a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.963         dlg0x1228342a8  .....Transaction tsx0x1228496a8 state changed to Calling
15:01:17.964           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.195
15:01:17.964         dlg0x122014ea8  .UAC dialog created
15:01:17.964         dlg0x122014ea8  ..Session count inc to 2 by mod-pjsua
15:01:17.964          pjsua_media.c  .Call 5: initializing media..
15:01:17.964          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4010
15:01:17.964          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4011
15:01:17.964        srtp0x122009000  ..SRTP keying SDES created
15:01:17.964          pjsua_media.c  ..Media index 0 selected for audio call 5
15:01:17.964          pjsua_media.c  ..Call 5: media transport initialization complete: Success
15:01:17.964         dlg0x122014ea8  ..Session count dec to 2 by mod-pjsua
15:01:17.964         dlg0x122014ea8  .Module mod-invite added as dialog usage, data=0x122018a28
15:01:17.964         dlg0x122014ea8  ..Session count inc to 4 by mod-invite
15:01:17.964         dlg0x122014ea8  .Module mod-100rel added as dialog usage, data=0x121e3718c
15:01:17.964         dlg0x122014ea8  .100rel module attached
15:01:17.964         inv0x122014ea8  .UAC invite session created for dialog dlg0x122014ea8
15:01:17.964               endpoint  .Request msg INVITE/cseq=18550 (tdta0x12201e6a8) created.
15:01:17.964         inv0x122014ea8  ..Sending Request msg INVITE/cseq=18550 (tdta0x12201e6a8)
15:01:17.964         dlg0x122014ea8  ...Sending Request msg INVITE/cseq=18550 (tdta0x12201e6a8)
15:01:17.964         tsx0x1220216a8  ....Transaction created for Request msg INVITE/cseq=18549 (tdta0x12201e6a8)
15:01:17.964         tsx0x1220216a8  ...Sending Request msg INVITE/cseq=18549 (tdta0x12201e6a8) in state Null
15:01:17.964          sip_resolve.c  ....Target '10.0.0.195:0' type=Unspecified resolved to '10.0.0.195:5060' type=UDP (UDP transport)
15:01:17.964               endpoint  ....Request msg INVITE/cseq=18549 (tdta0x12201e6a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.964           pjsua_core.c  ....TX 1352 bytes Request msg INVITE/cseq=18549 (tdta0x12201e6a8) to TCP 10.0.0.195:5060:
INVITE sip:12062091234@10.0.0.195 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52955;rport;branch=z9hG4bKPj7I6SNLhWNJruKFAKOlY4.mCMWNr4NE9p;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=5bgspvrs65-p2.RPssvRTmuszLJRq1Td
To: sip:12062091234@10.0.0.195
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: JnDGvFAd7cx1Om140sGQcXl94QFRC8gH
CSeq: 18549 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   738

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4010 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4011 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:783850403 cname:01e9b8831750a170

--end msg--
15:01:17.964         tsx0x1220216a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.964         dlg0x122014ea8  .....Transaction tsx0x1220216a8 state changed to Calling
15:01:17.964           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.196
15:01:17.964         dlg0x122830ea8  .UAC dialog created
15:01:17.964         dlg0x122830ea8  ..Session count inc to 2 by mod-pjsua
15:01:17.964          pjsua_media.c  .Call 6: initializing media..
15:01:17.964          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4012
15:01:17.964          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4013
15:01:17.964        srtp0x122843000  ..SRTP keying SDES created
15:01:17.964          pjsua_media.c  ..Media index 0 selected for audio call 6
15:01:17.964          pjsua_media.c  ..Call 6: media transport initialization complete: Success
15:01:17.964         dlg0x122830ea8  ..Session count dec to 2 by mod-pjsua
15:01:17.964         dlg0x122830ea8  .Module mod-invite added as dialog usage, data=0x12284f428
15:01:17.964         dlg0x122830ea8  ..Session count inc to 4 by mod-invite
15:01:17.964         dlg0x122830ea8  .Module mod-100rel added as dialog usage, data=0x111e1e5bc
15:01:17.964         dlg0x122830ea8  .100rel module attached
15:01:17.964         inv0x122830ea8  .UAC invite session created for dialog dlg0x122830ea8
15:01:17.964               endpoint  .Request msg INVITE/cseq=16634 (tdta0x1228538a8) created.
15:01:17.964         inv0x122830ea8  ..Sending Request msg INVITE/cseq=16634 (tdta0x1228538a8)
15:01:17.964         dlg0x122830ea8  ...Sending Request msg INVITE/cseq=16634 (tdta0x1228538a8)
15:01:17.964         tsx0x1228568a8  ....Transaction created for Request msg INVITE/cseq=16633 (tdta0x1228538a8)
15:01:17.964         tsx0x1228568a8  ...Sending Request msg INVITE/cseq=16633 (tdta0x1228538a8) in state Null
15:01:17.964          sip_resolve.c  ....Target '10.0.0.196:0' type=Unspecified resolved to '10.0.0.196:5060' type=UDP (UDP transport)
15:01:17.964               endpoint  ....Request msg INVITE/cseq=16633 (tdta0x1228538a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.964        tcpc0x122859028  ....TCP client transport created
15:01:17.964        tcpc0x122859028  ....TCP transport 10.41.88.7:52956 is connecting to 10.0.0.196:5060...
15:01:17.964           pjsua_core.c  ....TX 1352 bytes Request msg INVITE/cseq=16633 (tdta0x1228538a8) to TCP 10.0.0.196:5060:
INVITE sip:12062091234@10.0.0.196 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52956;rport;branch=z9hG4bKPjo6HptTRo7GEsFxGVs5bGWhg4jSUnGqRd;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=T0l0pDgS-TqmAC704XJCkOGbyUgK8kaI
To: sip:12062091234@10.0.0.196
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: DR-P09u4pkk49aspT73FKqD4DIL71dr2
CSeq: 16633 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   738

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4012 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4013 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:816196417 cname:7132efce471df771

--end msg--
15:01:17.964         tsx0x1228568a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.964         dlg0x122830ea8  .....Transaction tsx0x1228568a8 state changed to Calling
15:01:17.964           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.196
15:01:17.964         dlg0x1228422a8  .UAC dialog created
15:01:17.964         dlg0x1228422a8  ..Session count inc to 2 by mod-pjsua
15:01:17.964          pjsua_media.c  .Call 7: initializing media..
15:01:17.964          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4014
15:01:17.964          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4015
15:01:17.964        srtp0x122842a00  ..SRTP keying SDES created
15:01:17.964          pjsua_media.c  ..Media index 0 selected for audio call 7
15:01:17.964          pjsua_media.c  ..Call 7: media transport initialization complete: Success
15:01:17.964         dlg0x1228422a8  ..Session count dec to 2 by mod-pjsua
15:01:17.964         dlg0x1228422a8  .Module mod-invite added as dialog usage, data=0x12285c628
15:01:17.964         dlg0x1228422a8  ..Session count inc to 4 by mod-invite
15:01:17.964         dlg0x1228422a8  .Module mod-100rel added as dialog usage, data=0x111e212dc
15:01:17.964         dlg0x1228422a8  .100rel module attached
15:01:17.964         inv0x1228422a8  .UAC invite session created for dialog dlg0x1228422a8
15:01:17.964               endpoint  .Request msg INVITE/cseq=4477 (tdta0x1228620a8) created.
15:01:17.964         inv0x1228422a8  ..Sending Request msg INVITE/cseq=4477 (tdta0x1228620a8)
15:01:17.964         dlg0x1228422a8  ...Sending Request msg INVITE/cseq=4477 (tdta0x1228620a8)
15:01:17.964         tsx0x1228650a8  ....Transaction created for Request msg INVITE/cseq=4476 (tdta0x1228620a8)
15:01:17.964         tsx0x1228650a8  ...Sending Request msg INVITE/cseq=4476 (tdta0x1228620a8) in state Null
15:01:17.964          sip_resolve.c  ....Target '10.0.0.196:0' type=Unspecified resolved to '10.0.0.196:5060' type=UDP (UDP transport)
15:01:17.964               endpoint  ....Request msg INVITE/cseq=4476 (tdta0x1228620a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.964           pjsua_core.c  ....TX 1352 bytes Request msg INVITE/cseq=4476 (tdta0x1228620a8) to TCP 10.0.0.196:5060:
INVITE sip:12062091234@10.0.0.196 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52956;rport;branch=z9hG4bKPj8iI7J6JNvq1VJGXudvqtNjTwMDXbY0x1;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=-xlAj.6-O7RrC6mZNVjhVyPs2HaHOK3i
To: sip:12062091234@10.0.0.196
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: Gn3XelakXR.qSRwc6dBxZv5ElcJI9mYn
CSeq: 4476 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   739

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4014 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4015 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:1762661518 cname:6f3d11441238c06a

--end msg--
15:01:17.964         tsx0x1228650a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.964         dlg0x1228422a8  .....Transaction tsx0x1228650a8 state changed to Calling
15:01:17.965            pjsua_acc.c  Modifying account 1
15:01:17.965            pjsua_acc.c  .Acc 1: setting unregistration..
15:01:17.965               endpoint  ..Request msg REGISTER/cseq=15749 (tdta0x12285d2a8) created.
15:01:17.966              sip_reg.c  ..Unable to send request, regc has another transaction pending
15:01:17.966        tdta0x12285d2a8  ..Destroying txdata Request msg REGISTER/cseq=15749 (tdta0x12285d2a8)
15:01:17.966            pjsua_acc.c  ..Unable to create/send REGISTER: Object is busy (PJSIP_EBUSY) [status=171001]
15:01:17.966            pjsua_acc.c  .Ignored failure in unregistering the old account setting in modifying account: Object is busy (PJSIP_EBUSY) [status=171001]
15:01:17.966            pjsua_acc.c  .Acc 1: setting registration..
15:01:17.966               endpoint  ..Request msg REGISTER/cseq=45001 (tdta0x122019aa8) created.
15:01:17.966         tsx0x122024ea8  ...Transaction created for Request msg REGISTER/cseq=45002 (tdta0x122019aa8)
15:01:17.966         tsx0x122024ea8  ..Sending Request msg REGISTER/cseq=45002 (tdta0x122019aa8) in state Null
15:01:17.966          sip_resolve.c  ...Target '10.0.0.193:0' type=TCP resolved to '10.0.0.193:5060' type=TCP (TCP transport)
15:01:17.966           pjsua_core.c  ...TX 544 bytes Request msg REGISTER/cseq=45002 (tdta0x122019aa8) to TCP 10.0.0.193:5060:
REGISTER sip:10.0.0.193;transport=tcp SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52953;rport;branch=z9hG4bKPjgHOjQFq567WsUZYMAzzLbpJiRi3y.kpd;alias
Max-Forwards: 70
From: <sip:username@10.0.0.193>;tag=Auc4Foh0.0w1s97s00tst1vuMiavOksB
To: <sip:username@10.0.0.193>
Call-ID: k8QivhAbz4Kirw9xTunnwKwenXgShWmH
CSeq: 45002 REGISTER
User-Agent: <voip_patrol>
Contact: <sip:username@10.41.88.7:52953;transport=TCP>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
15:01:17.966         tsx0x122024ea8  ...State changed from Null to Calling, event=TX_MSG
15:01:17.966            pjsua_acc.c  ..Acc 1: Registration sent
15:01:17.967           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.193
15:01:17.967         dlg0x1128170a8  .UAC dialog created
15:01:17.967         dlg0x1128170a8  ..Session count inc to 2 by mod-pjsua
15:01:17.967          pjsua_media.c  .Call 8: initializing media..
15:01:17.967          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4016
15:01:17.967          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4017
15:01:17.967        srtp0x112812400  ..SRTP keying SDES created
15:01:17.967          pjsua_media.c  ..Media index 0 selected for audio call 8
15:01:17.967          pjsua_media.c  ..Call 8: media transport initialization complete: Success
15:01:17.967         dlg0x1128170a8  ..Session count dec to 2 by mod-pjsua
15:01:17.967         dlg0x1128170a8  .Module mod-invite added as dialog usage, data=0x112812c28
15:01:17.967         dlg0x1128170a8  ..Session count inc to 4 by mod-invite
15:01:17.967         dlg0x1128170a8  .Module mod-100rel added as dialog usage, data=0x11220edac
15:01:17.967         dlg0x1128170a8  .100rel module attached
15:01:17.967         inv0x1128170a8  .UAC invite session created for dialog dlg0x1128170a8
15:01:17.967               endpoint  .Request msg INVITE/cseq=28786 (tdta0x11281f8a8) created.
15:01:17.967         inv0x1128170a8  ..Sending Request msg INVITE/cseq=28786 (tdta0x11281f8a8)
15:01:17.967         dlg0x1128170a8  ...Sending Request msg INVITE/cseq=28786 (tdta0x11281f8a8)
15:01:17.967         tsx0x1128228a8  ....Transaction created for Request msg INVITE/cseq=28785 (tdta0x11281f8a8)
15:01:17.967         tsx0x1128228a8  ...Sending Request msg INVITE/cseq=28785 (tdta0x11281f8a8) in state Null
15:01:17.967          sip_resolve.c  ....Target '10.0.0.193:0' type=Unspecified resolved to '10.0.0.193:5060' type=UDP (UDP transport)
15:01:17.967               endpoint  ....Request msg INVITE/cseq=28785 (tdta0x11281f8a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.967           pjsua_core.c  ....TX 1353 bytes Request msg INVITE/cseq=28785 (tdta0x11281f8a8) to TCP 10.0.0.193:5060:
INVITE sip:12062091234@10.0.0.193 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52953;rport;branch=z9hG4bKPjR6bTNAhY5P3OIo75eXEUDdFcMTgPkdhc;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=GzJerZLh81axru773ASEANbVW4kfOKFH
To: sip:12062091234@10.0.0.193
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: 4czjBQJpcvoEvw7e-B2pa0RSbJYnQDRP
CSeq: 28785 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   739

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4016 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4017 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:1797745698 cname:6626b9717858de1b

--end msg--
15:01:17.967         tsx0x1128228a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.967         dlg0x1128170a8  .....Transaction tsx0x1128228a8 state changed to Calling
15:01:17.967           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.193
15:01:17.967         dlg0x11281aca8  .UAC dialog created
15:01:17.967         dlg0x11281aca8  ..Session count inc to 2 by mod-pjsua
15:01:17.967          pjsua_media.c  .Call 9: initializing media..
15:01:17.967          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4018
15:01:17.967          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4019
15:01:17.967        srtp0x11281b400  ..SRTP keying SDES created
15:01:17.967          pjsua_media.c  ..Media index 0 selected for audio call 9
15:01:17.967          pjsua_media.c  ..Call 9: media transport initialization complete: Success
15:01:17.967         dlg0x11281aca8  ..Session count dec to 2 by mod-pjsua
15:01:17.967         dlg0x11281aca8  .Module mod-invite added as dialog usage, data=0x112826a28
15:01:17.967         dlg0x11281aca8  ..Session count inc to 4 by mod-invite
15:01:17.967         dlg0x11281aca8  .Module mod-100rel added as dialog usage, data=0x1122116cc
15:01:17.967         dlg0x11281aca8  .100rel module attached
15:01:17.967         inv0x11281aca8  .UAC invite session created for dialog dlg0x11281aca8
15:01:17.967               endpoint  .Request msg INVITE/cseq=15240 (tdta0x11282c6a8) created.
15:01:17.967         inv0x11281aca8  ..Sending Request msg INVITE/cseq=15240 (tdta0x11282c6a8)
15:01:17.967         dlg0x11281aca8  ...Sending Request msg INVITE/cseq=15240 (tdta0x11282c6a8)
15:01:17.967         tsx0x11282f6a8  ....Transaction created for Request msg INVITE/cseq=15239 (tdta0x11282c6a8)
15:01:17.967         tsx0x11282f6a8  ...Sending Request msg INVITE/cseq=15239 (tdta0x11282c6a8) in state Null
15:01:17.967          sip_resolve.c  ....Target '10.0.0.193:0' type=Unspecified resolved to '10.0.0.193:5060' type=UDP (UDP transport)
15:01:17.967               endpoint  ....Request msg INVITE/cseq=15239 (tdta0x11282c6a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.967           pjsua_core.c  ....TX 1353 bytes Request msg INVITE/cseq=15239 (tdta0x11282c6a8) to TCP 10.0.0.193:5060:
INVITE sip:12062091234@10.0.0.193 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52953;rport;branch=z9hG4bKPjaqgL-4dOdAY04pELfR3f5O4HByeZ3PeV;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=l14WQ2a8mBV6Dfb.cj4rgTBQts0vCa9x
To: sip:12062091234@10.0.0.193
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: bLOhRIKCtBm3bbMYP6FabU457I6LVRwu
CSeq: 15239 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   739

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4018 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4019 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:1308321292 cname:28907f0d26854349

--end msg--
15:01:17.967         tsx0x11282f6a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.967         dlg0x11281aca8  .....Transaction tsx0x11282f6a8 state changed to Calling
15:01:17.972           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.194
15:01:17.972         dlg0x122025ca8  .UAC dialog created
15:01:17.972         dlg0x122025ca8  ..Session count inc to 2 by mod-pjsua
15:01:17.972          pjsua_media.c  .Call 10: initializing media..
15:01:17.972          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4020
15:01:17.972          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4021
15:01:17.972        srtp0x122025600  ..SRTP keying SDES created
15:01:17.972          pjsua_media.c  ..Media index 0 selected for audio call 10
15:01:17.972          pjsua_media.c  ..Call 10: media transport initialization complete: Success
15:01:17.972         dlg0x122025ca8  ..Session count dec to 2 by mod-pjsua
15:01:17.972         dlg0x122025ca8  .Module mod-invite added as dialog usage, data=0x122026428
15:01:17.972         dlg0x122025ca8  ..Session count inc to 4 by mod-invite
15:01:17.972         dlg0x122025ca8  .Module mod-100rel added as dialog usage, data=0x121e3c23c
15:01:17.972         dlg0x122025ca8  .100rel module attached
15:01:17.972         inv0x122025ca8  .UAC invite session created for dialog dlg0x122025ca8
15:01:17.972               endpoint  .Request msg INVITE/cseq=16805 (tdta0x12202fea8) created.
15:01:17.972         inv0x122025ca8  ..Sending Request msg INVITE/cseq=16805 (tdta0x12202fea8)
15:01:17.972         dlg0x122025ca8  ...Sending Request msg INVITE/cseq=16805 (tdta0x12202fea8)
15:01:17.972         tsx0x122032ea8  ....Transaction created for Request msg INVITE/cseq=16804 (tdta0x12202fea8)
15:01:17.972         tsx0x122032ea8  ...Sending Request msg INVITE/cseq=16804 (tdta0x12202fea8) in state Null
15:01:17.972          sip_resolve.c  ....Target '10.0.0.194:0' type=Unspecified resolved to '10.0.0.194:5060' type=UDP (UDP transport)
15:01:17.972               endpoint  ....Request msg INVITE/cseq=16804 (tdta0x12202fea8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.972           pjsua_core.c  ....TX 1352 bytes Request msg INVITE/cseq=16804 (tdta0x12202fea8) to TCP 10.0.0.194:5060:
INVITE sip:12062091234@10.0.0.194 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52954;rport;branch=z9hG4bKPjgIcMWOVtYnLIIK6OwGFgCMQWFakDJTDh;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=-1k9FUl.vT7wV6am-7ekeYyIPUw62gEl
To: sip:12062091234@10.0.0.194
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: XWcsTG8FMJOvg.OxzxdrkQr6DwBL0uex
CSeq: 16804 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   738

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4020 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4021 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:472295873 cname:1ea7ea762211f8b3

--end msg--
15:01:17.972         tsx0x122032ea8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.972         dlg0x122025ca8  .....Transaction tsx0x122032ea8 state changed to Calling
15:01:17.972           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.194
15:01:17.972         dlg0x12202baa8  .UAC dialog created
15:01:17.972         dlg0x12202baa8  ..Session count inc to 2 by mod-pjsua
15:01:17.972          pjsua_media.c  .Call 11: initializing media..
15:01:17.972          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4022
15:01:17.972          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4023
15:01:17.972        srtp0x12202c200  ..SRTP keying SDES created
15:01:17.972          pjsua_media.c  ..Media index 0 selected for audio call 11
15:01:17.972          pjsua_media.c  ..Call 11: media transport initialization complete: Success
15:01:17.972         dlg0x12202baa8  ..Session count dec to 2 by mod-pjsua
15:01:17.972         dlg0x12202baa8  .Module mod-invite added as dialog usage, data=0x122037428
15:01:17.972         dlg0x12202baa8  ..Session count inc to 4 by mod-invite
15:01:17.972         dlg0x12202baa8  .Module mod-100rel added as dialog usage, data=0x121e3e81c
15:01:17.972         dlg0x12202baa8  .100rel module attached
15:01:17.972         inv0x12202baa8  .UAC invite session created for dialog dlg0x12202baa8
15:01:17.972               endpoint  .Request msg INVITE/cseq=1404 (tdta0x12203cea8) created.
15:01:17.972         inv0x12202baa8  ..Sending Request msg INVITE/cseq=1404 (tdta0x12203cea8)
15:01:17.972         dlg0x12202baa8  ...Sending Request msg INVITE/cseq=1404 (tdta0x12203cea8)
15:01:17.972         tsx0x12203fea8  ....Transaction created for Request msg INVITE/cseq=1403 (tdta0x12203cea8)
15:01:17.972         tsx0x12203fea8  ...Sending Request msg INVITE/cseq=1403 (tdta0x12203cea8) in state Null
15:01:17.972          sip_resolve.c  ....Target '10.0.0.194:0' type=Unspecified resolved to '10.0.0.194:5060' type=UDP (UDP transport)
15:01:17.972               endpoint  ....Request msg INVITE/cseq=1403 (tdta0x12203cea8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.972           pjsua_core.c  ....TX 1352 bytes Request msg INVITE/cseq=1403 (tdta0x12203cea8) to TCP 10.0.0.194:5060:
INVITE sip:12062091234@10.0.0.194 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52954;rport;branch=z9hG4bKPjmRcOr8KLDYLoXlA1AjL1gVoPaRy.wK19;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=jBp0YE52pT1hZXlYkSpDuRYgXG5TExAo
To: sip:12062091234@10.0.0.194
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: r4LstiaXvbWEP7wLIi43z4LMzSLRAMLm
CSeq: 1403 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   739

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4022 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4023 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:1861497061 cname:0d61771c79d2d620

--end msg--
15:01:17.972         tsx0x12203fea8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.972         dlg0x12202baa8  .....Transaction tsx0x12203fea8 state changed to Calling
15:01:17.972           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.195
15:01:17.972         dlg0x1220380a8  .UAC dialog created
15:01:17.972         dlg0x1220380a8  ..Session count inc to 2 by mod-pjsua
15:01:17.972          pjsua_media.c  .Call 12: initializing media..
15:01:17.972          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4024
15:01:17.973          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4025
15:01:17.973        srtp0x122038800  ..SRTP keying SDES created
15:01:17.973          pjsua_media.c  ..Media index 0 selected for audio call 12
15:01:17.973          pjsua_media.c  ..Call 12: media transport initialization complete: Success
15:01:17.973         dlg0x1220380a8  ..Session count dec to 2 by mod-pjsua
15:01:17.973         dlg0x1220380a8  .Module mod-invite added as dialog usage, data=0x122043a28
15:01:17.973         dlg0x1220380a8  ..Session count inc to 4 by mod-invite
15:01:17.973         dlg0x1220380a8  .Module mod-100rel added as dialog usage, data=0x121e4108c
15:01:17.973         dlg0x1220380a8  .100rel module attached
15:01:17.973         inv0x1220380a8  .UAC invite session created for dialog dlg0x1220380a8
15:01:17.973               endpoint  .Request msg INVITE/cseq=22370 (tdta0x1220498a8) created.
15:01:17.973         inv0x1220380a8  ..Sending Request msg INVITE/cseq=22370 (tdta0x1220498a8)
15:01:17.973         dlg0x1220380a8  ...Sending Request msg INVITE/cseq=22370 (tdta0x1220498a8)
15:01:17.973         tsx0x12204c8a8  ....Transaction created for Request msg INVITE/cseq=22369 (tdta0x1220498a8)
15:01:17.973         tsx0x12204c8a8  ...Sending Request msg INVITE/cseq=22369 (tdta0x1220498a8) in state Null
15:01:17.973          sip_resolve.c  ....Target '10.0.0.195:0' type=Unspecified resolved to '10.0.0.195:5060' type=UDP (UDP transport)
15:01:17.973               endpoint  ....Request msg INVITE/cseq=22369 (tdta0x1220498a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.973           pjsua_core.c  ....TX 1352 bytes Request msg INVITE/cseq=22369 (tdta0x1220498a8) to TCP 10.0.0.195:5060:
INVITE sip:12062091234@10.0.0.195 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52955;rport;branch=z9hG4bKPjjN9-FsDYVBwEcHxYn2oJdh0nppwo4mD-;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=2elB.PYmJHnxaXTqbejMb2PooKE.XXmE
To: sip:12062091234@10.0.0.195
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: SGuL30ySdTW6UV9uMAO5BJqW8ivDRwE1
CSeq: 22369 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   738

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4024 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4025 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:310962809 cname:060f68935d9a8e00

--end msg--
15:01:17.973         tsx0x12204c8a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.973         dlg0x1220380a8  .....Transaction tsx0x12204c8a8 state changed to Calling
15:01:17.973           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.195
15:01:17.973         dlg0x122044ca8  .UAC dialog created
15:01:17.973         dlg0x122044ca8  ..Session count inc to 2 by mod-pjsua
15:01:17.973          pjsua_media.c  .Call 13: initializing media..
15:01:17.973          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4026
15:01:17.973          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4027
15:01:17.973        srtp0x122045400  ..SRTP keying SDES created
15:01:17.973          pjsua_media.c  ..Media index 0 selected for audio call 13
15:01:17.973          pjsua_media.c  ..Call 13: media transport initialization complete: Success
15:01:17.973         dlg0x122044ca8  ..Session count dec to 2 by mod-pjsua
15:01:17.973         dlg0x122044ca8  .Module mod-invite added as dialog usage, data=0x122046228
15:01:17.973         dlg0x122044ca8  ..Session count inc to 4 by mod-invite
15:01:17.973         dlg0x122044ca8  .Module mod-100rel added as dialog usage, data=0x121e4366c
15:01:17.973         dlg0x122044ca8  .100rel module attached
15:01:17.973         inv0x122044ca8  .UAC invite session created for dialog dlg0x122044ca8
15:01:17.973               endpoint  .Request msg INVITE/cseq=14958 (tdta0x122055ca8) created.
15:01:17.973         inv0x122044ca8  ..Sending Request msg INVITE/cseq=14958 (tdta0x122055ca8)
15:01:17.973         dlg0x122044ca8  ...Sending Request msg INVITE/cseq=14958 (tdta0x122055ca8)
15:01:17.973         tsx0x122058ca8  ....Transaction created for Request msg INVITE/cseq=14957 (tdta0x122055ca8)
15:01:17.973         tsx0x122058ca8  ...Sending Request msg INVITE/cseq=14957 (tdta0x122055ca8) in state Null
15:01:17.973          sip_resolve.c  ....Target '10.0.0.195:0' type=Unspecified resolved to '10.0.0.195:5060' type=UDP (UDP transport)
15:01:17.973               endpoint  ....Request msg INVITE/cseq=14957 (tdta0x122055ca8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.973           pjsua_core.c  ....TX 1352 bytes Request msg INVITE/cseq=14957 (tdta0x122055ca8) to TCP 10.0.0.195:5060:
INVITE sip:12062091234@10.0.0.195 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52955;rport;branch=z9hG4bKPjhhTLCv58ou0sn8d3SV3rZWryGsSqMDI.;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=f4WLq2W6bAMMIzc6ATZdgSX5zst8Aaps
To: sip:12062091234@10.0.0.195
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: doqAk8GGk0yUHbJxAY2gaY5BpkvRppgE
CSeq: 14957 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   738

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4026 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4027 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:382760261 cname:20590a3b35aeb814

--end msg--
15:01:17.973         tsx0x122058ca8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.973         dlg0x122044ca8  .....Transaction tsx0x122058ca8 state changed to Calling
15:01:17.973           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.196
15:01:17.973         dlg0x1220518a8  .UAC dialog created
15:01:17.973         dlg0x1220518a8  ..Session count inc to 2 by mod-pjsua
15:01:17.973          pjsua_media.c  .Call 14: initializing media..
15:01:17.973          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4028
15:01:17.973          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4029
15:01:17.973        srtp0x122052000  ..SRTP keying SDES created
15:01:17.973          pjsua_media.c  ..Media index 0 selected for audio call 14
15:01:17.973          pjsua_media.c  ..Call 14: media transport initialization complete: Success
15:01:17.973         dlg0x1220518a8  ..Session count dec to 2 by mod-pjsua
15:01:17.973         dlg0x1220518a8  .Module mod-invite added as dialog usage, data=0x12205c828
15:01:17.973         dlg0x1220518a8  ..Session count inc to 4 by mod-invite
15:01:17.973         dlg0x1220518a8  .Module mod-100rel added as dialog usage, data=0x121e45e4c
15:01:17.973         dlg0x1220518a8  .100rel module attached
15:01:17.973         inv0x1220518a8  .UAC invite session created for dialog dlg0x1220518a8
15:01:17.973               endpoint  .Request msg INVITE/cseq=22384 (tdta0x1220626a8) created.
15:01:17.973         inv0x1220518a8  ..Sending Request msg INVITE/cseq=22384 (tdta0x1220626a8)
15:01:17.973         dlg0x1220518a8  ...Sending Request msg INVITE/cseq=22384 (tdta0x1220626a8)
15:01:17.973         tsx0x1220656a8  ....Transaction created for Request msg INVITE/cseq=22383 (tdta0x1220626a8)
15:01:17.973         tsx0x1220656a8  ...Sending Request msg INVITE/cseq=22383 (tdta0x1220626a8) in state Null
15:01:17.973          sip_resolve.c  ....Target '10.0.0.196:0' type=Unspecified resolved to '10.0.0.196:5060' type=UDP (UDP transport)
15:01:17.973               endpoint  ....Request msg INVITE/cseq=22383 (tdta0x1220626a8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.973           pjsua_core.c  ....TX 1353 bytes Request msg INVITE/cseq=22383 (tdta0x1220626a8) to TCP 10.0.0.196:5060:
INVITE sip:12062091234@10.0.0.196 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52956;rport;branch=z9hG4bKPjw74gyEoK6UoQrcRUPM2TgzbZQYTmQlvL;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=WShk4TVSOa6lELFPRHKORqjSiot6mV63
To: sip:12062091234@10.0.0.196
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: lNsMbqTnNb.QNIqHAyyb7MHgIbkgG97j
CSeq: 22383 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   739

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4028 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4029 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:1321177672 cname:24ed915c68e241f4

--end msg--
15:01:17.973         tsx0x1220656a8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.973         dlg0x1220518a8  .....Transaction tsx0x1220656a8 state changed to Calling
15:01:17.973           pjsua_call.c  Making call with acc #2 to sip:12062091234@10.0.0.196
15:01:17.973         dlg0x12205daa8  .UAC dialog created
15:01:17.973         dlg0x12205daa8  ..Session count inc to 2 by mod-pjsua
15:01:17.973          pjsua_media.c  .Call 15: initializing media..
15:01:17.973          pjsua_media.c  ..RTP socket reachable at 10.41.88.7:4030
15:01:17.973          pjsua_media.c  ..RTCP socket reachable at 10.41.88.7:4031
15:01:17.973        srtp0x12205e200  ..SRTP keying SDES created
15:01:17.973          pjsua_media.c  ..Media index 0 selected for audio call 15
15:01:17.973          pjsua_media.c  ..Call 15: media transport initialization complete: Success
15:01:17.973         dlg0x12205daa8  ..Session count dec to 2 by mod-pjsua
15:01:17.973         dlg0x12205daa8  .Module mod-invite added as dialog usage, data=0x12205f028
15:01:17.973         dlg0x12205daa8  ..Session count inc to 4 by mod-invite
15:01:17.973         dlg0x12205daa8  .Module mod-100rel added as dialog usage, data=0x121e4842c
15:01:17.973         dlg0x12205daa8  .100rel module attached
15:01:17.973         inv0x12205daa8  .UAC invite session created for dialog dlg0x12205daa8
15:01:17.973               endpoint  .Request msg INVITE/cseq=13446 (tdta0x12206eaa8) created.
15:01:17.973         inv0x12205daa8  ..Sending Request msg INVITE/cseq=13446 (tdta0x12206eaa8)
15:01:17.973         dlg0x12205daa8  ...Sending Request msg INVITE/cseq=13446 (tdta0x12206eaa8)
15:01:17.973         tsx0x122071aa8  ....Transaction created for Request msg INVITE/cseq=13445 (tdta0x12206eaa8)
15:01:17.973         tsx0x122071aa8  ...Sending Request msg INVITE/cseq=13445 (tdta0x12206eaa8) in state Null
15:01:17.973          sip_resolve.c  ....Target '10.0.0.196:0' type=Unspecified resolved to '10.0.0.196:5060' type=UDP (UDP transport)
15:01:17.973               endpoint  ....Request msg INVITE/cseq=13445 (tdta0x12206eaa8) exceeds UDP size threshold (1300), sending with TCP
15:01:17.973           pjsua_core.c  ....TX 1353 bytes Request msg INVITE/cseq=13445 (tdta0x12206eaa8) to TCP 10.0.0.196:5060:
INVITE sip:12062091234@10.0.0.196 SIP/2.0
Via: SIP/2.0/TCP 10.41.88.7:52956;rport;branch=z9hG4bKPjTRb0lrpB2HX5ZeUAKU0azOrdnOOBjUWl;alias
Max-Forwards: 70
From: sip:username@147.75.65.193;transport;tag=yaA0S3Y6sM.b-5X.0UfEkRchzXTYm4Sq
To: sip:12062091234@10.0.0.196
Contact: <sip:username@10.41.88.7:5070;ob>
Call-ID: GKP0PZzr46dQ7YHRpq2d4NYrB0xMlj.N
CSeq: 13445 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   739

v=0
o=- 3917404877 3917404877 IN IP4 10.41.88.7
s=pjmedia
b=AS:117
t=0 0
a=X-nat:0
m=audio 4030 RTP/AVP 96 97 98 99 3 0 8 9 100 120 121 122 123
c=IN IP4 10.41.88.7
b=TIAS:96000
a=rtcp:4031 IN IP4 10.41.88.7
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:100 opus/48000/2
a=fmtp:100 useinbandfec=1
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=rtpmap:123 telephone-event/48000
a=fmtp:123 0-16
a=ssrc:2025620201 cname:0bf19c332345de65

--end msg--
15:01:17.973         tsx0x122071aa8  ....State changed from Null to Calling, event=TX_MSG
15:01:17.973         dlg0x12205daa8  .....Transaction tsx0x122071aa8 state changed to Calling
15:01:18.464         tsx0x113032ca8 !Retransmit timer event
15:01:18.464         tsx0x113032ca8  .Retransmiting Request msg REGISTER/cseq=15749 (tdta0x113030ca8), count=0, restart?=1
15:01:18.464           pjsua_core.c  .TX 508 bytes Request msg REGISTER/cseq=15749 (tdta0x113030ca8) to UDP 10.0.0.193:5060:
REGISTER sip:10.0.0.193 SIP/2.0
Via: SIP/2.0/UDP 10.41.88.7:5070;rport;branch=z9hG4bKPjgkjT0s0AhpbmU5ZKlIQ30dU3nsdBT1aF
Max-Forwards: 70
From: <sip:username@10.0.0.193>;tag=oLklNgNx2pSz.4zYtG5S199hcW-X-p44
To: <sip:username@10.0.0.193>
Call-ID: Cge0V64edk-gR2xIoiLk-10tTCVik5ZS
CSeq: 15749 REGISTER
User-Agent: <voip_patrol>
Contact: <sip:username@10.41.88.7:5070>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
15:01:18.961            pjsua_aud.c  Closing sound device after idle for 1 second(s)
15:01:18.961            pjsua_aud.c  .Closing null sound device..
15:01:19.464         tsx0x113032ca8  Retransmit timer event
15:01:19.465         tsx0x113032ca8  .Retransmiting Request msg REGISTER/cseq=15749 (tdta0x113030ca8), count=1, restart?=1
15:01:19.465           pjsua_core.c  .TX 508 bytes Request msg REGISTER/cseq=15749 (tdta0x113030ca8) to UDP 10.0.0.193:5060:
REGISTER sip:10.0.0.193 SIP/2.0
Via: SIP/2.0/UDP 10.41.88.7:5070;rport;branch=z9hG4bKPjgkjT0s0AhpbmU5ZKlIQ30dU3nsdBT1aF
Max-Forwards: 70
From: <sip:username@10.0.0.193>;tag=oLklNgNx2pSz.4zYtG5S199hcW-X-p44
To: <sip:username@10.0.0.193>
Call-ID: Cge0V64edk-gR2xIoiLk-10tTCVik5ZS
CSeq: 15749 REGISTER
User-Agent: <voip_patrol>
Contact: <sip:username@10.41.88.7:5070>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
15:01:21.466         tsx0x113032ca8  Retransmit timer event
15:01:21.466         tsx0x113032ca8  .Retransmiting Request msg REGISTER/cseq=15749 (tdta0x113030ca8), count=2, restart?=1
15:01:21.466           pjsua_core.c  .TX 508 bytes Request msg REGISTER/cseq=15749 (tdta0x113030ca8) to UDP 10.0.0.193:5060:
REGISTER sip:10.0.0.193 SIP/2.0
Via: SIP/2.0/UDP 10.41.88.7:5070;rport;branch=z9hG4bKPjgkjT0s0AhpbmU5ZKlIQ30dU3nsdBT1aF
Max-Forwards: 70
From: <sip:username@10.0.0.193>;tag=oLklNgNx2pSz.4zYtG5S199hcW-X-p44
To: <sip:username@10.0.0.193>
Call-ID: Cge0V64edk-gR2xIoiLk-10tTCVik5ZS
CSeq: 15749 REGISTER
User-Agent: <voip_patrol>
Contact: <sip:username@10.41.88.7:5070>
Expires: 300
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Content-Length:  0


--end msg--
15:01:23.172           pjsua_call.c !Call 0 hanging up: code=0..
15:01:23.172         inv0x11302c0a8  ..Delaying CANCEL since no provisional response is received yet
15:01:23.172           pjsua_call.c  Call 1 hanging up: code=0..
15:01:23.172         inv0x1130376a8  ..Delaying CANCEL since no provisional response is received yet
15:01:23.172           pjsua_call.c  Call 2 hanging up: code=0..
15:01:23.172         inv0x1130464a8  ..Delaying CANCEL since no provisional response is received yet
15:01:23.172           pjsua_call.c  Call 3 hanging up: code=0..
15:01:23.172         inv0x122831ca8  ..Delaying CANCEL since no provisional response is received yet
15:01:23.172           pjsua_call.c  Call 4 hanging up: code=0..
15:01:23.172         inv0x1228342a8  ..Delaying CANCEL since no provisional response is received yet
15:01:23.172           pjsua_call.c  Call 5 hanging up: code=0..
15:01:23.172         inv0x122014ea8  ..Delaying CANCEL since no provisional response is received yet
15:01:23.172           pj