08:51:26.847         sip_endpoint.c  .Module "mod-pjsua-log" registered
08:51:26.847         sip_endpoint.c  .Module "mod-tsx-layer" registered
08:51:26.847         sip_endpoint.c  .Module "mod-stateful-util" registered
08:51:26.847         sip_endpoint.c  .Module "mod-ua" registered
08:51:26.847         sip_endpoint.c  .Module "mod-100rel" registered
08:51:26.847         sip_endpoint.c  .Module "mod-pjsua" registered
08:51:26.847         sip_endpoint.c  .Module "mod-invite" registered
08:51:26.850             alsa_dev.c  ..ALSA driver found 0 devices
08:51:26.850             alsa_dev.c  ..ALSA initialized
08:51:26.854                  pjlib  ..select() I/O Queue created (0x563538f5d728)
08:51:26.854           conference.c  ..Creating conference bridge with 514 ports
08:51:26.854           Master/sound  ..Using delay buffer with WSOLA.
08:51:27.048              DTLS-SRTP  ..:AES_CM_128_HMAC_SHA1_80:AES_CM_128_HMAC_SHA1_32:AEAD_AES_256_GCM:AEAD_AES_128_GCM profile is supported
08:51:27.048         sip_endpoint.c  .Module "mod-evsub" registered
08:51:27.048         sip_endpoint.c  .Module "mod-presence" registered
08:51:27.048                evsub.c  .Event pkg "presence" registered by mod-presence
08:51:27.048         sip_endpoint.c  .Module "mod-mwi" registered
08:51:27.048                evsub.c  .Event pkg "message-summary" registered by mod-mwi
08:51:27.048         sip_endpoint.c  .Module "mod-refer" registered
08:51:27.048                evsub.c  .Event pkg "refer" registered by mod-refer
08:51:27.048         sip_endpoint.c  .Module "mod-pjsua-pres" registered
08:51:27.048         sip_endpoint.c  .Module "mod-pjsua-im" registered
08:51:27.048         sip_endpoint.c  .Module "mod-pjsua-options" registered
08:51:27.048           pjsua_core.c  .1 SIP worker threads created
08:51:27.048           pjsua_core.c  .pjsua version 2.10-dev for Linux-6.2.3.248/x86_64/glibc-2.35 initialized
08:51:27.048           pjsua_core.c  .PJSUA state changed: CREATED --> INIT
08:51:27.049           pjsua_core.c  SIP UDP socket reachable at 10.9.16.116:5070
08:51:27.049      udp0x563538ff4b40  SIP UDP transport started, published address is 10.9.16.116:5070
08:51:27.049             tcptp:5070  SIP TCP listener ready for incoming connections at 10.9.16.116:5070
08:51:27.049             tlstp:5071  SIP TLS listener is ready for incoming connections at 10.9.16.116:5071
08:51:27.049            pjsua_aud.c  Setting null sound device..
08:51:27.049            pjsua_aud.c  .Opening null sound device..
08:51:27.049           pjsua_core.c  PJSUA state changed: INIT --> STARTING
08:51:27.049         sip_endpoint.c  .Module "mod-unsolicited-mwi" registered
08:51:27.049           pjsua_core.c  .PJSUA state changed: STARTING --> RUNNING
08:51:27.049            pjsua_acc.c  Adding account: id=sip:default
08:51:27.049            pjsua_acc.c  .Account sip:default added with id 0
08:51:27.050            pjsua_acc.c  Adding account: id=sip:Anonymous@20.110.145.242;transport=
08:51:27.050            pjsua_acc.c  .Account sip:Anonymous@20.110.145.242;transport= added with id 1
08:51:27.050           pjsua_call.c  Making call with acc #1 to sip:12542724613@172.190.226.226:35080
08:51:27.050      dlg0x5635390bbf78  .UAC dialog created
08:51:27.050      dlg0x5635390bbf78  ..Session count inc to 2 by mod-pjsua
08:51:27.050          pjsua_media.c  .Call 0: initializing media..
08:51:27.050          pjsua_media.c  ..RTP socket reachable at 10.9.16.116:4000
08:51:27.050          pjsua_media.c  ..RTCP socket reachable at 10.9.16.116:4001
08:51:27.050     srtp0x5635390c0370  ..SRTP keying SDES created
08:51:27.050     srtp0x5635390c0370  ..SRTP keying DTLS-SRTP created
08:51:27.050          pjsua_media.c  ..Media index 0 selected for audio call 0
08:51:27.050          pjsua_media.c  ..Call 0: media transport initialization complete: Success
08:51:27.050      dlg0x5635390bbf78  ..Session count dec to 2 by mod-pjsua
08:51:27.050      dlg0x5635390bbf78  .Module mod-invite added as dialog usage, data=0x5635390c3408
08:51:27.050      dlg0x5635390bbf78  ..Session count inc to 4 by mod-invite
08:51:27.050      dlg0x5635390bbf78  .Module mod-100rel added as dialog usage, data=0x5635390c5028
08:51:27.050      dlg0x5635390bbf78  .100rel module attached
08:51:27.050      inv0x5635390bbf78  .UAC invite session created for dialog dlg0x5635390bbf78
08:51:27.050               endpoint  .Request msg INVITE/cseq=10047 (tdta0x5635390c5518) created.
08:51:27.050      inv0x5635390bbf78  ..Sending Request msg INVITE/cseq=10047 (tdta0x5635390c5518)
08:51:27.050      dlg0x5635390bbf78  ...Sending Request msg INVITE/cseq=10047 (tdta0x5635390c5518)
08:51:27.050      tsx0x5635390c8488  ....Transaction created for Request msg INVITE/cseq=10046 (tdta0x5635390c5518)
08:51:27.050      tsx0x5635390c8488  ...Sending Request msg INVITE/cseq=10046 (tdta0x5635390c5518) in state Null
08:51:27.050          sip_resolve.c  ....Target '172.190.226.226:0' type=Unspecified resolved to '172.190.226.226:5060' type=UDP (UDP transport)
08:51:27.050           pjsua_core.c  ....TX 1246 bytes Request msg INVITE/cseq=10046 (tdta0x5635390c5518) to UDP 172.190.226.226:5060:
INVITE sip:12542724613@172.190.226.226 SIP/2.0
Via: SIP/2.0/UDP 10.9.16.116:5070;rport;branch=z9hG4bKPjY6zWqlv3YXIHqzTfRBMeTZIuoEOA40fP
Max-Forwards: 70
From: sip:Anonymous@20.110.145.242;transport;tag=e2FIHl5PMg1fpeXYsgHcQVEehzDjG1ch
To: sip:12542724613@172.190.226.226
Contact: <sip:Anonymous@10.9.16.116:5070;ob>
Call-ID: IFsKpTuo3UkoaVW8nP7Q7EwTya7c8Ild
CSeq: 10046 INVITE
Allow: PRACK, INVITE, ACK, BYE, CANCEL, UPDATE, INFO, SUBSCRIBE, NOTIFY, REFER, MESSAGE, OPTIONS
Supported: replaces, 100rel, timer, norefersub
Session-Expires: 1800
Min-SE: 90
Content-Type: application/sdp
Content-Length:   624

v=0
o=- 3916198287 3916198287 IN IP4 10.9.16.116
s=pjmedia
b=AS:84
t=0 0
a=X-nat:0
m=audio 4000 RTP/AVP 96 97 98 99 3 0 8 9 120 121 122
c=IN IP4 10.9.16.116
b=TIAS:64000
a=rtcp:4001 IN IP4 10.9.16.116
a=sendrecv
a=rtpmap:96 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:98 speex/32000
a=rtpmap:99 iLBC/8000
a=fmtp:99 mode=30
a=rtpmap:3 GSM/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:120 telephone-event/16000
a=fmtp:120 0-16
a=rtpmap:121 telephone-event/8000
a=fmtp:121 0-16
a=rtpmap:122 telephone-event/32000
a=fmtp:122 0-16
a=ssrc:72726459 cname:6c6524d04ed63c8c

--end msg--
08:51:27.050      tsx0x5635390c8488  ....State changed from Null to Calling, event=TX_MSG
08:51:27.050      dlg0x5635390bbf78  .....Transaction tsx0x5635390c8488 state changed to Calling
08:51:27.058         sip_endpoint.c !Processing incoming message: Response msg 100/INVITE/cseq=10046 (rdata0x5635390b5c98)
08:51:27.058           pjsua_core.c  .RX 358 bytes Response msg 100/INVITE/cseq=10046 (rdata0x5635390b5c98) from UDP 172.190.226.226:5060:
SIP/2.0 100 Trying
Via: SIP/2.0/UDP 10.9.16.116:5070;branch=z9hG4bKPjY6zWqlv3YXIHqzTfRBMeTZIuoEOA40fP;received=20.110.145.242;rport=5070
From: sip:Anonymous@20.110.145.242;transport;tag=e2FIHl5PMg1fpeXYsgHcQVEehzDjG1ch
To: sip:12542724613@172.190.226.226;tag=gK10801720
Call-ID: IFsKpTuo3UkoaVW8nP7Q7EwTya7c8Ild
CSeq: 10046 INVITE
Content-Length: 0


--end msg--
08:51:27.058      tsx0x5635390c8488  .Incoming Response msg 100/INVITE/cseq=10046 (rdata0x5635390b5c98) in state Calling
08:51:27.058      tsx0x5635390c8488  ..State changed from Calling to Proceeding, event=RX_MSG
08:51:27.058      dlg0x5635390bbf78  ...Received Response msg 100/INVITE/cseq=10046 (rdata0x5635390b5c98)
08:51:27.058      dlg0x5635390bbf78  ...Transaction tsx0x5635390c8488 state changed to Proceeding
08:51:27.058         sip_endpoint.c  Processing incoming message: Response msg 500/INVITE/cseq=10046 (rdata0x7f00240016b8)
08:51:27.058           pjsua_core.c  .RX 373 bytes Response msg 500/INVITE/cseq=10046 (rdata0x7f00240016b8) from UDP 172.190.226.226:5060:
SIP/2.0 500 Server Internal Error
Via: SIP/2.0/UDP 10.9.16.116:5070;branch=z9hG4bKPjY6zWqlv3YXIHqzTfRBMeTZIuoEOA40fP;received=20.110.145.242;rport=5070
From: sip:Anonymous@20.110.145.242;transport;tag=e2FIHl5PMg1fpeXYsgHcQVEehzDjG1ch
To: sip:12542724613@172.190.226.226;tag=gK10801720
Call-ID: IFsKpTuo3UkoaVW8nP7Q7EwTya7c8Ild
CSeq: 10046 INVITE
Content-Length: 0


--end msg--
08:51:27.058      tsx0x5635390c8488  .Incoming Response msg 500/INVITE/cseq=10046 (rdata0x7f00240016b8) in state Proceeding
08:51:27.058               endpoint  ..Request msg ACK/cseq=10046 (tdta0x7f0024003688) created.
08:51:27.058           pjsua_core.c  ..TX 370 bytes Request msg ACK/cseq=10046 (tdta0x7f0024003688) to UDP 172.190.226.226:5060:
ACK sip:12542724613@172.190.226.226 SIP/2.0
Via: SIP/2.0/UDP 10.9.16.116:5070;rport;branch=z9hG4bKPjY6zWqlv3YXIHqzTfRBMeTZIuoEOA40fP
Max-Forwards: 70
From: sip:Anonymous@20.110.145.242;transport;tag=e2FIHl5PMg1fpeXYsgHcQVEehzDjG1ch
To: sip:12542724613@172.190.226.226;tag=gK10801720
Call-ID: IFsKpTuo3UkoaVW8nP7Q7EwTya7c8Ild
CSeq: 10046 ACK
Content-Length:  0


--end msg--
08:51:27.058      tsx0x5635390c8488  ..State changed from Proceeding to Completed, event=RX_MSG
08:51:27.058      dlg0x5635390bbf78  ...Received Response msg 500/INVITE/cseq=10046 (rdata0x7f00240016b8)
08:51:27.058      dlg0x5635390bbf78  ...Transaction tsx0x5635390c8488 state changed to Completed
08:51:27.059          pjsua_media.c  .....Call 0: deinitializing media..
08:51:27.059          pjsua_media.c  ......Call 0: cleaning up provisional media, prov_med_cnt=1, med_cnt=0
08:51:27.059      dlg0x5635390bbf78  .....Session count dec to 1 by mod-invite
08:51:27.059     tdta0x5635390c5518  ..Destroying txdata Request msg INVITE/cseq=10046 (tdta0x5635390c5518)
08:51:27.251           pjsua_core.c !Shutting down, flags=0...
08:51:27.251           pjsua_core.c  PJSUA state changed: RUNNING --> CLOSING
08:51:27.261           pjsua_call.c  .Hangup all calls..
08:51:27.261          pjsua_media.c  .Call 0: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 1: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 2: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 3: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 4: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 5: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 6: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 7: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 8: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 9: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 10: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 11: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 12: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 13: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 14: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 15: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 16: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 17: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 18: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 19: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 20: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 21: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 22: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 23: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 24: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 25: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 26: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 27: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 28: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 29: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 30: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 31: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 32: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 33: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 34: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 35: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 36: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 37: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 38: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 39: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 40: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 41: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 42: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 43: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 44: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 45: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 46: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 47: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 48: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 49: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 50: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 51: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 52: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 53: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 54: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 55: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 56: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 57: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 58: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 59: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 60: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 61: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 62: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 63: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 64: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 65: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 66: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 67: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 68: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 69: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 70: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 71: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 72: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 73: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 74: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 75: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 76: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 77: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 78: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 79: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 80: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 81: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 82: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 83: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 84: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 85: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 86: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 87: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 88: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 89: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 90: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 91: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 92: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 93: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 94: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 95: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 96: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 97: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 98: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 99: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 100: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 101: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 102: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 103: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 104: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 105: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 106: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 107: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 108: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 109: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 110: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 111: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 112: deinitializing media..
08:51:27.261          pjsua_media.c  .Call 113: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 114: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 115: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 116: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 117: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 118: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 119: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 120: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 121: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 122: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 123: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 124: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 125: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 126: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 127: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 128: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 129: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 130: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 131: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 132: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 133: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 134: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 135: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 136: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 137: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 138: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 139: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 140: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 141: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 142: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 143: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 144: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 145: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 146: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 147: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 148: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 149: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 150: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 151: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 152: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 153: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 154: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 155: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 156: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 157: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 158: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 159: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 160: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 161: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 162: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 163: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 164: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 165: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 166: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 167: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 168: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 169: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 170: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 171: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 172: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 173: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 174: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 175: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 176: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 177: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 178: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 179: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 180: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 181: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 182: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 183: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 184: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 185: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 186: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 187: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 188: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 189: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 190: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 191: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 192: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 193: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 194: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 195: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 196: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 197: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 198: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 199: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 200: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 201: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 202: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 203: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 204: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 205: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 206: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 207: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 208: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 209: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 210: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 211: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 212: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 213: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 214: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 215: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 216: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 217: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 218: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 219: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 220: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 221: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 222: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 223: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 224: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 225: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 226: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 227: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 228: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 229: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 230: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 231: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 232: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 233: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 234: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 235: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 236: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 237: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 238: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 239: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 240: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 241: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 242: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 243: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 244: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 245: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 246: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 247: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 248: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 249: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 250: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 251: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 252: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 253: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 254: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 255: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 256: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 257: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 258: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 259: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 260: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 261: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 262: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 263: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 264: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 265: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 266: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 267: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 268: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 269: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 270: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 271: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 272: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 273: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 274: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 275: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 276: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 277: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 278: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 279: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 280: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 281: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 282: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 283: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 284: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 285: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 286: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 287: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 288: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 289: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 290: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 291: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 292: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 293: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 294: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 295: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 296: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 297: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 298: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 299: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 300: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 301: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 302: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 303: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 304: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 305: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 306: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 307: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 308: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 309: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 310: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 311: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 312: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 313: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 314: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 315: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 316: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 317: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 318: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 319: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 320: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 321: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 322: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 323: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 324: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 325: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 326: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 327: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 328: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 329: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 330: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 331: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 332: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 333: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 334: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 335: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 336: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 337: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 338: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 339: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 340: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 341: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 342: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 343: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 344: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 345: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 346: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 347: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 348: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 349: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 350: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 351: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 352: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 353: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 354: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 355: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 356: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 357: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 358: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 359: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 360: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 361: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 362: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 363: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 364: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 365: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 366: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 367: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 368: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 369: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 370: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 371: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 372: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 373: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 374: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 375: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 376: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 377: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 378: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 379: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 380: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 381: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 382: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 383: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 384: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 385: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 386: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 387: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 388: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 389: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 390: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 391: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 392: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 393: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 394: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 395: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 396: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 397: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 398: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 399: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 400: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 401: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 402: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 403: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 404: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 405: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 406: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 407: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 408: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 409: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 410: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 411: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 412: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 413: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 414: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 415: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 416: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 417: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 418: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 419: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 420: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 421: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 422: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 423: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 424: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 425: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 426: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 427: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 428: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 429: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 430: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 431: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 432: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 433: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 434: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 435: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 436: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 437: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 438: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 439: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 440: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 441: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 442: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 443: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 444: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 445: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 446: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 447: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 448: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 449: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 450: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 451: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 452: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 453: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 454: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 455: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 456: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 457: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 458: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 459: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 460: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 461: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 462: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 463: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 464: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 465: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 466: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 467: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 468: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 469: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 470: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 471: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 472: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 473: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 474: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 475: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 476: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 477: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 478: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 479: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 480: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 481: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 482: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 483: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 484: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 485: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 486: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 487: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 488: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 489: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 490: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 491: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 492: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 493: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 494: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 495: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 496: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 497: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 498: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 499: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 500: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 501: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 502: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 503: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 504: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 505: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 506: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 507: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 508: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 509: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 510: deinitializing media..
08:51:27.262          pjsua_media.c  .Call 511: deinitializing media..
08:51:27.262           pjsua_pres.c  .Shutting down presence..
08:51:28.050            pjsua_aud.c  .Closing sound device after idle for 1 second(s)
08:51:28.050            pjsua_aud.c  ..Closing null sound device..
08:51:28.261           pjsua_core.c  .Destroying...
08:51:28.261          pjsua_media.c  .Shutting down media..
08:51:28.354         sip_endpoint.c  .Destroying endpoint instance..
08:51:28.354      sip_transaction.c  .Stopping transaction layer module
08:51:28.354      tsx0x5635390c8488  .Request to terminate transaction
08:51:28.355      tsx0x5635390c8488  ..State changed from Completed to Terminated, event=USER
08:51:28.355      dlg0x5635390bbf78  ...Transaction tsx0x5635390c8488 state changed to Terminated
08:51:28.355      dlg0x5635390bbf78  ....Dialog destroyed!
08:51:28.355     tdta0x7f0024003688  .Destroying txdata Request msg ACK/cseq=10046 (tdta0x7f0024003688)
08:51:28.355      tsx0x5635390c8488  .Transaction destroyed!
08:51:28.355      sip_transaction.c  .Stopped transaction layer module
08:51:28.355         sip_endpoint.c  .Module "mod-unsolicited-mwi" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-pjsua-options" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-pjsua-im" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-pjsua-pres" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-pjsua" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-stateful-util" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-refer" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-mwi" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-presence" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-evsub" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-invite" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-100rel" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-ua" unregistered
08:51:28.355      sip_transaction.c  .Transaction layer module destroyed
08:51:28.355         sip_endpoint.c  .Module "mod-tsx-layer" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-msg-print" unregistered
08:51:28.355         sip_endpoint.c  .Module "mod-pjsua-log" unregistered
08:51:28.355        sip_transport.c  .Destroying transport manager
08:51:28.356      udp0x563538ff4b40  .SIP UDP transport destroyed
08:51:28.356             tcptp:5070  .SIP TCP transport destroyed
08:51:28.356             tlstp:5071  .SIP TLS transport destroyed
08:51:28.356                timer.c  .Dumping timer heap:
08:51:28.356                timer.c  .  Cur size: 0 entries, max: 3070
08:51:28.356         sip_endpoint.c  .Endpoint 0x563538f1f448 destroyed
08:51:28.356           pjsua_core.c  .PJSUA state changed: CLOSING --> NULL
08:51:28.356           pjsua_core.c  .PJSUA destroyed...
